Created by testinium on 31.01.2022

This is a concept file with following syntax for each concept.
# Alışverişe başla butonuna tıkla
* id "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elemente tıkla
* "3" saniye kadar bekle

# Sayfada <text> alanını kontrol et
* "1" saniye kadar bekle
* xpath "//android.widget.TextView[@text='Mağaza']" li elementi bul ve <text> alanını kontrol et
* "1" saniye kadar bekle

# Kategoriler sayfasını aç
*id "com.ozdilek.ozdilekteyim:id/nav_categories" li elemente tıkla
*"3" saniye kadar bekle

# Kategorilerde <text> alanını kontrol et
* xpath "//android.widget.LinearLayout[@content-desc='Kategoriler']/android.widget.TextView" li elementi bul ve <text> alanını kontrol et
* "3" saniye kadar bekle

# Ürün Arama
* xpath "//android.widget.TextView[@text='Kadın']" li elemente tıkla
* "3" saniye kadar bekle
* xpath "//android.widget.TextView[@text='Pantolon']" li elemente tıkla
* "3" saniye kadar bekle

# Ürün Seçme
* xpath "//android.widget.ImageView[@resource-id='com.ozdilek.ozdilekteyim:id/imageView']" arasından rastgele bir tanesini seç ve tıkla
* "7" saniye kadar bekle

# Ürün detayda <text> alanını kontrol et
* xpath "//android.widget.TextView[@text='SEPETE EKLE']" li elementi bul ve <text> alanını kontrol et
* "3" saniye kadar bekle

# Ürünü favorilere ekleme
*id "com.ozdilek.ozdilekteyim:id/relLayAddFav" li elemente tıkla
* "3" saniye kadar bekle

# Login sayfasında <text> alanını kontrol et
* xpath "//android.widget.Button[@text='Giriş Yap']" li elementi bul ve <text> alanını kontrol et
* "3" saniye kadar bekle

# Giriş sayfasına bilgileri gir
* id "com.ozdilek.ozdilekteyim:id/etEposta" li elementi bul ve "text" değerini yaz
* "3" saniye kadar bekle
* id "com.ozdilek.ozdilekteyim:id/etPassword" li elementi bul ve "1234" değerini yaz
* "3" saniye kadar bekle

# Geri butonuna tıkla
* id "com.ozdilek.ozdilekteyim:id/ivBack" li elemente tıkla
* "2" saniye kadar bekle
* id "com.ozdilek.ozdilekteyim:id/ivBack" li elemente tıkla
* "2" saniye kadar bekle

# Rastgele ürün seç ve sepete ekle
* xpath "//android.widget.ImageView[@resource-id='com.ozdilek.ozdilekteyim:id/imageView']" arasından rastgele bir tanesini seç ve tıkla
* "3" saniye kadar bekle
* xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/tvInSizeItem']" arasından rastgele bir tanesini seç ve tıkla
* "3" saniye kadar bekle
* xpath "//android.widget.TextView[@text='SEPETE EKLE']" li elemente tıkla
* "3" saniye kadar bekle
